<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
 		<link rel="stylesheet" href="styles.css">
		<script src="scripts.js"></script>
		<title>Home</title>
		<link rel="icon" href="ressources/icon.png">
	</head>
	<body>
		<header>
			<div id="sideNavigation" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="home.html" class="actuel">Home</a>
				<a href="features.html">Features</a>
				<a href="issues.html">Issues</a>
				<a href="contacts.html">Contact Us</a>
			</div>
			<nav class="topnav">
				<a href="#" onclick="openNav()">
					<svg width="30" height="30" id="icoOpen">
						<path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
						<path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
						<path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
					</svg>
				</a>
			</nav>
			<h1>Smart Bright Home</h1>
			<button> <a href="contacts.html">Contact us</a></button>
		</header>
		
		<div id="p_home">
			<img id="img1" class="left" src="ressources/schema.png" alt="Italian Trulli">
			<div class="p_box">
				<p>Welcome to Smart Bright Home, the ultimate solution for automating your light in smart houses. 
				Whether you want to save energy, create a cozy atmosphere, or enhance your security,
				Smart Bright Home can help you achieve your goals. With our innovative technology, 
				you can control your light from anywhere, anytime, and with any device. 
				You can also customize your light settings according to your preferences, schedule, and mood. 
				Smart Bright Home is more than just a smart light system. It's a smart way of living.</p>
			</div>
		</div>
	</body>
</html>